<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobilesafe.activity.LostFindActivity" >

    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
     <TextView 
        style="@style/ContentStyle"
        android:text="安全号码"
         />

     <TextView
         android:id="@+id/tv_safe_phone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="5dp"
         android:text="13607412352" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/listview_divider" />
       
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
     <TextView 
         
        style="@style/ContentStyle"
        android:text="防盗保护是否开启"
         />
     <ImageView 
         android:id="@+id/iv_protect"
         android:layout_marginTop="5dp"
           android:layout_width="20dp"
        android:layout_height="20dp"
         android:layout_alignParentRight="true"
        android:src="@drawable/unlock"
         />

    </RelativeLayout>
    
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/listview_divider" />
      
      
    
      
            

    <TextView
        style="@style/ContentStyle"
        android:layout_width="match_parent"
        android:onClick="reEnter"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_green_shape"
        android:text="重新进入设置向导" />
      
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/listview_divider" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:textColor="#000"
           android:textSize="20dp"
           android:text="功能简介" />
       
       
        <TextView 
     style="@style/ContentStyle"
     android:drawableLeft="@android:drawable/star_big_on"
     android:text="GPS追踪：#*location*#"/>
   <TextView 
     style="@style/ContentStyle"
     android:gravity="center"
     android:drawableLeft="@android:drawable/star_big_on"
     android:text="播放报警音乐:#*alarm*#"/>
   <TextView 
     style="@style/ContentStyle"
     android:drawableLeft="@android:drawable/star_big_on"
     android:text="远程数据销毁:#*wipedata*#"/>
   <TextView 
     style="@style/ContentStyle"
     android:drawableLeft="@android:drawable/star_big_on"
     android:text="远程锁屏:#*lockscreen*#"/>

</LinearLayout>
